DB_PASSWORD=foobar
EXPO_PUBLIC_URL_FONTEND=http://localhost:3000
EXPO_PUBLIC_URL_BACKEND=http://192.168.1.108:8080
EXPO_PUBLIC_API=${EXPO_PUBLIC_URL_BACKEND}/api/v1
EXPO_PUBLIC_LOGIN= http://localhost:8080/oauth2/authorize
EXPO_PUBLIC_REDICRECT_LOGIN= ${VITE_BASE_URL_FONTEND}/auth/login-success
EXPO_PUBLIC_API_KEY=fb9373d8cd9a46a780deeab651bd9c4a
EXPO_PUBLIC_API_AVATAR=https://avatars.abstractapi.com/v1
